#########################################################
# Stream Monitor					#
# Configuration file template				#
#							#
# (c) Tri Maryanto					#
# IPTV Development - MNC Play				#
# 2020 - Jakarta, Indonesia				#
#########################################################

[BASIC]
# Available modes : udp, hls
mode=udp
# This points to the channel address/url list. Use full path.
channellist=/home/foo/stream-monitor/udplist.csv
# Maximum concurrent stream to monitor. On multiple profile, each profile equals to 1 stream
maxconcurrent=50
# Mandatory temporary directory. Use full path.
tmpdir=/home/foo/stream-monitor/tmp
# Monitoring node name for identification
nodename=Monitoring Node 1

# UDP section only affects UDP monitoring mode
[UDP]
# Duration in seconds to monitor each stream
monitorduration=30
# Minimum continuity rate before the status raises to "Warning"
mincontinuityrate=95
# IGMP join timeout in milli-seconds
igmptimeout=10000
# Network interface name to monitor from. Use "ifconfig" to determine the name
interface=ens32
# Enable freeze frame detection. Requires ffmpeg >= 4.1. Options: on, off. Default off.
freezedetect=off
# Set the noise tolerance for freeze frame detection. Default: -60dB. Ignored if freezedetect is not set to "on"
freezenoisetolerance=-60dB
# Set the duration of freeze before it is considered as an occurence (in seconds). Ignored if freezedetect is not set to "on"
freezenoticeseconds=2
# Set how long from the monitored duration the freeze raises an alarm (in percent). Ignored if freezedetect is not set to "on"
freezedurationpercentage=85
# Set the thumbnails directory from the ffmpeg output.  Ignored if freezedetect is not set to "on"
thumbnailsdir=/home/foo/stream-monitor/web/thumbs

# HLS section only affects HLS monitoring mode
[HLS]
# Number of segments to download
monitoredsegment=1
# HTTP timeout in seconds
httptimeout=10
# Tolerance time before the next segment available on the server. The format is: seconds.milliseconds.
updatetolerance=2.000
# HTTP retry count if the segment cannot be downloaded.
httpretry=2

# Logging section
[LOGGING]
# Log file name. Use full path.
logfile=/home/foo/stream-monitor/web/log/monitoring.log
# Last outage being kept in a file to count how long the alarm lasts. Use full path
loglastoutage=/home/foo/stream-monitor/web/log/lastoutage.log
# Number of lines before the log file rotated and compressed
logrotate=1000

# This section controls the included web sample page and compiled data
[WEBSERVICE]
# Compiled status of the monitoring node. The filename "servicestat.xml" will be read by the web sample page. Use full path.
statusfile=/home/foo/stream-monitor/web/servicestat.xml
# Compiled status of all channels. The filename "chstat.xml" will be read by the web sample page. Use full path.
compiledxml=/home/foo/stream-monitor/web/chstat.xml
# Output xml of each monitored stream. The default path is inside the web sample page, so it can be read by the web page.
xmldir=/home/foo/stream-monitor/web/xml
# How many lines of last logged events to be displayed on the web page.
logshownlines=10

